"""Programa para Calculo de Índice de Massa Corpórea"""
# Entrada
peso = float(input("Digite o peso em quilogramas: "))
altura = float(input("Digite altura em metros: "))
sexo = input("Digite se é Homem (M), ou Mulher (F):  ")
# Processamento
imc = (peso / altura ** 2)
if imc < 16:
    print("A categoria é: Subpeso severo")
elif (imc >= 16) and (imc < 19.99):
    print("A categoria é: Subpeso")
elif (imc >= 19.99) and (imc < 24.99):
    print("A categoria é: Normal")
elif (imc >= 24.99) and (imc < 29.99):
    print("A categoria é: Sobrepeso")
elif (imc >= 29.99) and (imc < 39.99):
    print("A categoria é: Obeso")
elif (imc >= 39.99):
    print("A categoria é: Obeso mórbido")
else:
    imc = 0
    print(imc)
if sexo.lower() == 'm':
    peso_ideal = (72.7 * altura) - 58
elif sexo.lower() == 'f':
    peso_ideal = (62.1 * altura) - 44.7
else:
    peso_ideal = 0
    print("Sexo não reconhecido")
print("O Índice de Massa Corpórea (IMC) é : {0:.2f}".format(imc))
print("Seu peso ideal é {0:.2f}".format(peso_ideal))

